# HotelCalifornia

./: HotelCalifornia.sln  LICENSE  README.md
Backend/HotelCalifornia.Backend.Core/: HotelCalifornia.Backend.Core.csproj
Backend/HotelCalifornia.Backend.Core/Behaviours/: FluentValidationBehavior.cs
Backend/HotelCalifornia.Backend.Core/Entities/: Entity`TKey.cs
Backend/HotelCalifornia.Backend.Core/Exceptions/: BusinessException.cs  CommonErrorCodes.cs
Backend/HotelCalifornia.Backend.Core/Extensions/: DateValidationExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
Backend/HotelCalifornia.Backend.Core/Generators/: BaseClass.cs  DateTimeProvider.cs  EnumProvider.cs  NumberProvider.cs  StreamProvider.cs  StringProvider.cs
Backend/HotelCalifornia.Backend.Core/Models/: DateRangeValidator.cs  ValidationError.cs
Backend/HotelCalifornia.Backend.Core/Services/AppLogger/: AppLogger.cs
Backend/HotelCalifornia.Backend.Core/Services/DateTimeService/: DateTimeObject.cs  DateTimeService.cs
Backend/HotelCalifornia.Backend.Cqrs/: HotelCalifornia.Backend.Cqrs.csproj  TemplateHandler.cs
Backend/HotelCalifornia.Backend.Database/: DatabaseContext.cs  DatabaseContextFactory.cs  HotelCalifornia.Backend.Database.csproj
Backend/HotelCalifornia.Backend.Database/Dummies/: Room1.cs  Room10.cs  Room2.cs  Room3.cs  Room4.cs  Room5.cs  Room6.cs  Room7.cs  Room8.cs  Room9.cs
Backend/HotelCalifornia.Backend.Database/Initialize/: DbInitializer.cs  IDbInitializer.cs
Backend/HotelCalifornia.Backend.Database/Initializer/: DbInitializer.cs  IDbInitializer.cs
Backend/HotelCalifornia.Backend.Database/Initializer/Data/: Room101.cs  Room103.cs  Room104.cs  Room105.cs  Room108.cs  Room110.cs
Backend/HotelCalifornia.Backend.Database/Initializer/Seeders/: RoomsSeeder.cs
Backend/HotelCalifornia.Backend.Database/Mappings/: BookingsConfiguration.cs
Backend/HotelCalifornia.Backend.Database/Migrations/: 20210421202752_InitialCreate.Designer.cs  DatabaseContextModelSnapshot.cs
Backend/HotelCalifornia.Backend.Database/Seeders/: RoomsSeeder.cs
Backend/HotelCalifornia.Backend.Shared/: HotelCalifornia.Backend.Shared.csproj
Backend/HotelCalifornia.Backend.Shared/Cors/: CorsHeaders.cs
Backend/HotelCalifornia.Backend.Shared/Environment/: EnvironmentVariables.cs
Backend/HotelCalifornia.Backend.Shared/Resources/: ErrorCodes.Designer.cs  ErrorCodes.resx  ValidationCodes.Designer.cs  ValidationCodes.resx
HotelCalifornia/: HotelCalifornia.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json
HotelCalifornia.Backend/HotelCalifornia.Backend.Database/: DatabaseContext.cs  README.md
HotelCalifornia.Backend/HotelCalifornia.Backend.Domain/: HotelCalifornia.Backend.Domain.csproj
HotelCalifornia.IntegrationTests/: CustomWebApplicationFactory.cs  HotelCalifornia.IntegrationTests.csproj  TestStartup.cs
HotelCalifornia.IntegrationTests/Controllers/: BookingControllerTest.cs  RoomControllerTest.cs
HotelCalifornia.UnitTests/: DatabaseContextFactory.cs  HotelCalifornia.UnitTests.csproj  TestBase.cs
HotelCalifornia.UnitTests/Validators/: AddBookingCommandValidatorTest.cs  RemoveBookingCommandHandlerTest.cs
HotelCalifornia/ClientApp/: .env  .eslintrc.json  package.json  tsconfig.json
HotelCalifornia/ClientApp/public/: index.html  manifest.json
HotelCalifornia/ClientApp/src/: App.css  App.test.tsx  App.tsx  index.css  index.tsx  reportWebVitals.ts  setupTests.ts
HotelCalifornia/ClientApp/src/Api/: requests.ts
HotelCalifornia/ClientApp/src/Components/: alertDialog.tsx  applicationDialog.tsx
HotelCalifornia/ClientApp/src/Models/: index.ts
HotelCalifornia/ClientApp/src/Models/Booking/: addBookingDto.ts  addBookingResultDto.ts  errorDto.ts  removeBookingDto.ts  validationErrorsDto.ts
HotelCalifornia/ClientApp/src/Pages/: mainPage.tsx  mainPageView.tsx  managerPage.tsx  managerPageView.tsx  userPage.tsx  userPageView.tsx
HotelCalifornia/ClientApp/src/Redux/: applicationState.ts  combinedDefaults.ts  combinedReducers.ts  configureStore.ts
HotelCalifornia/ClientApp/src/Redux/Actions/: addBookingAction.ts  getAllBookingsAction.ts  getRoomsInfoAction.ts  raiseDialogAction.ts  raiseErrorAction.ts  removeBookingAction.ts
HotelCalifornia/ClientApp/src/Redux/Defaults/: addBookingDefault.ts  getAllBookingsDefault.ts  getRoomsInfoDefault.ts  raiseDialogDefault.ts  raiseErrorDefault.ts  removeBookingDefault.ts
HotelCalifornia/ClientApp/src/Redux/Reducers/: addBookingReducer.ts  getAllBookingsReducer.ts  getRoomsInfoReducer.ts  raiseDialogReducer.ts  raiseErrorReducer.ts  removeBookingReducer.ts
HotelCalifornia/ClientApp/src/Redux/States/: addBookingState.ts  getAllBookingsState.ts  getRoomsInfoState.ts  raiseDialogState.ts  raiseErrorState.ts  removeBookingState.ts
HotelCalifornia/ClientApp/src/Shared/: constants.ts  enums.ts  helpers.ts  textWrappers.ts  validate.ts
HotelCalifornia/ClientApp/src/Shared/__tests__/: helpers.test.ts
HotelCalifornia/ClientApp/src/Theme/: customColours.ts
HotelCalifornia/ClientApp/src/__mocks__/: fileMock.ts  styleMock.ts
HotelCalifornia/Configuration/: Dependencies.cs
HotelCalifornia/Controllers/: BookingController.cs  RoomController.cs  __BaseController.cs
HotelCalifornia/CustomHandlers/: ExceptionHandler.cs
HotelCalifornia/Middleware/: CustomCors.cs  ExceptionHandler.cs  GarbageCollector.cs
HotelCalifornia/Properties/: launchSettings.json
Tests/HotelCalifornia.Tests.UnitTests/: DatabaseContextFactory.cs  HotelCalifornia.Tests.UnitTests.csproj  TestBase.cs
Tests/HotelCalifornia.Tests.UnitTests/Handlers/: AddBookingCommandHandlerTest.cs  GetAllBookingsQueryHandlerTest.cs  RemoveBookingCommandHandlerTest.cs
Tests/HotelCalifornia.Tests.UnitTests/Handlers/Booking/: AddBookingCommandHandlerTest.cs  GetAllBookingsQueryHandlerTest.cs  RemoveBookingCommandHandlerTest.cs
Tests/HotelCalifornia.Tests.UnitTests/Handlers/Room/: GetRoomsInfoQueryHandlerTest.cs
Tests/HotelCalifornia.Tests.UnitTests/Validators/: AddBookingCommandValidatorTest.cs  RemoveBookingCommandHandlerTest.cs
(+65 files in other folders)
