<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HotelCalifornia.Backend.Core\HotelCalifornia.Backend.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\ErrorCodes.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ErrorCodes.Designer.cs</LastGenOutput>
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\ValidationCodes.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ValidationCodes.Designer.cs</LastGenOutput>
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\ErrorCodes.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ErrorCodes.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\ValidationCodes.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ValidationCodes.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
